<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_newLugar"
    android:background="@color/azul_fondo">

    <TextView
        android:id="@+id/tv_balnearioN2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_agregar_balneario"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="35dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="10dp"
        android:onClick="agregarLugar"
        android:text="@string/tv_balneario"
        android:textColor="#FFFFFF"
        android:textSize="16sp"

        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.028"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="150dp" />

    <TextView
        android:id="@+id/tv_volcanN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_agregar_volcan"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="39dp"
        android:layout_marginLeft="39dp"
        android:layout_marginTop="10dp"
        android:onClick="agregarLugar"
        android:text="@string/tv_volcan"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="622dp" />

    <TextView
        android:id="@+id/tv_montanaN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_agregar_montania"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="168dp"
        android:layout_marginRight="168dp"
        android:onClick="agregarLugar"
        android:text="@string/tv_montania"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="622dp" />

    <TextView
        android:id="@+id/tv_miradorN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_agregar_mirador"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="23dp"
        android:layout_marginRight="23dp"
        android:onClick="agregarLugar"
        android:text="@string/tv_mirador"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.908"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="622dp" />

    <ImageButton
        android:id="@+id/img_agregar_mirador"
        android:layout_width="100dp"
        android:layout_height="96dp"
        android:layout_below="@+id/tv_arqueologicoN"

        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/round_btn"
        android:contentDescription="@string/imb_descripcion"
        android:onClick="agregarLugar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.948"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/mirador"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="510dp" />

    <ImageButton
        android:id="@+id/img_agregar_montania"
        android:layout_width="100dp"
        android:layout_height="96dp"
        android:layout_below="@+id/tv_rutasN"
        android:layout_centerHorizontal="true"

        android:layout_marginTop="45dp"
        android:layout_marginEnd="164dp"
        android:layout_marginRight="164dp"
        android:background="@drawable/round_btn"
        android:contentDescription="@string/imb_descripcion"
        android:onClick="agregarLugar"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/montania"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="510dp" />

    <ImageButton
        android:id="@+id/img_agregar_volcan"
        android:layout_width="100dp"
        android:layout_height="96dp"
        android:layout_below="@+id/tv_catedralN"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"

        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="45dp"
        android:background="@drawable/round_btn"
        android:contentDescription="@string/imb_descripcion"
        android:onClick="agregarLugar"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/volcan"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="510dp" />

    <TextView
        android:id="@+id/tv_rutasN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_agregar_ruta"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:layout_toStartOf="@+id/tv_arqueologicoN"
        android:layout_toLeftOf="@+id/tv_arqueologicoN"
        android:onClick="agregarLugar"
        android:text="@string/tv_ruta"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="432dp" />

    <TextView
        android:id="@+id/tv_catedralN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imb_agregar_catedral"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="27dp"
        android:layout_marginLeft="27dp"
        android:layout_marginTop="10dp"
        android:onClick="agregarLugar"
        android:text="@string/tv_catedral"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="432dp" />

    <TextView
        android:id="@+id/tv_arqueologicoN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_agregar_arqueologico"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="35dp"
        android:layout_marginRight="35dp"
        android:onClick="agregarLugar"
        android:text="@string/tv_arqueologico"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        android:translationX="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="428dp" />

    <ImageButton
        android:id="@+id/img_agregar_ruta"
        android:layout_width="100dp"
        android:layout_height="98dp"
        android:layout_below="@+id/tv_playaN"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"

        android:layout_marginTop="45dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:layout_toStartOf="@+id/img_agregar_arqueologico"
        android:layout_toLeftOf="@+id/img_agregar_arqueologico"
        android:layout_toEndOf="@+id/imb_agregar_catedral"
        android:layout_toRightOf="@+id/imb_agregar_catedral"
        android:background="@drawable/round_btn"
        android:contentDescription="@string/imb_descripcion"

        android:onClick="agregarLugar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ruta"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/img_agregar_arqueologico"
        android:layout_width="100dp"
        android:layout_height="96dp"
        android:layout_below="@+id/tv_lagoN"
        android:layout_alignParentEnd="true"

        android:layout_alignParentRight="true"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/round_btn"
        android:contentDescription="@string/imb_descripcion"
        android:onClick="agregarLugar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.813"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/arqueologico"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/imb_agregar_catedral"
        android:layout_width="100dp"
        android:layout_height="96dp"
        android:layout_below="@+id/tv_playaN"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="45dp"
        android:background="@drawable/round_btn"
        android:contentDescription="@string/imb_descripcion"
        android:onClick="agregarLugar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/catedral"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tv_lagoN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_agregar_lago"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:onClick="agregarLugar"
        android:text="@string/tv_lago"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="228dp" />

    <TextView
        android:id="@+id/tv_playaN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_agregar_playa"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="182dp"
        android:layout_marginLeft="182dp"
        android:layout_marginTop="10dp"
        android:onClick="agregarLugar"
        android:text="@string/tv_playa"
        android:textColor="#FFFFFF"

        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.028"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="150dp" />

    <ImageButton
        android:id="@+id/img_agregar_balneario"
        android:layout_width="100dp"
        android:layout_height="96dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="120dp"
        android:background="@drawable/round_btn"
        android:contentDescription="@string/imb_descripcion"
        android:onClick="agregarLugar"
        app:layout_constraintHorizontal_bias="0.385"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/parque_acuatico"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/img_agregar_lago"
        android:layout_width="100dp"
        android:layout_height="96dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/round_btn"
        android:contentDescription="@string/imb_descripcion"
        android:onClick="agregarLugar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/lago"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/img_agregar_playa"
        android:layout_width="100dp"
        android:layout_height="96dp"
        android:layout_below="@+id/txt_vista2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="53dp"
        android:background="@drawable/round_btn"
        android:contentDescription="@string/imb_descripcion"
        android:onClick="agregarLugar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/playa" />

    <TextView
        android:id="@+id/txt_vista2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="11dp"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="29dp"
        android:fontFamily="cursive"
        android:gravity="center"
        android:text="Recomendar Lugar"
        android:textSize="34sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="113dp"
        tools:layout_editor_absoluteY="29dp" />
</RelativeLayout>

